{
  "name": "browserify-middleware",
  "version": "1.17.2",
  "description": "express middleware for browserify v2",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/browserify-middleware.git"
  },
  "keywords": [
    "browserify",
    "v2",
    "middleware",
    "express",
    "connect"
  ],
  "author": "ForbesLindesay",
  "license": "MIT",
  "devDependencies": {
    "hyperquest": "*",
    "concat-stream": "*",
    "mocha": "*",
    "require-test": "1.0.0",
    "express": "*"
  },
  "dependencies": {
    "callsite": "~1.0.0",
    "browserify": "~2.29.0",
    "uglify-js": "~2.4.0",
    "ms": "~0.6.1",
    "mold-source-map": "0.2.0"
  }
}
